{
    "name": "MeshBreak",
    "rootNamespace": "",
    "references": [
        "GUID:67fb5e01a156a94419dea823d5f61328",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ec2669d820ea7a248ba5da2087228096",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}