{
    "name": "UnityEditor.EditorEx",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UsefulAttributes",
        "MeshBreak",
        "Infrastructure",
        "Unity.InputSystem",
        "UtilityUnity",
        "UsefulDebug"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}