{
    "name": "Kizami.EngineAdapter.Runtime",
    "rootNamespace": "Kizami.EngineAdapter",
    "references": [
        "Kizami.BlackBoard.Runtime",
        "UsefulToolkit.Framework.EngineAdapter.Runtime",
        "UsefulToolkit.Framework.BlackBoard.Runtime",
        "UsefulToolkit.Input.BlackBoard.Runtime",
        "UsefulToolkit.MeshCut.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
